<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Metal-and-Iron-Background-59-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="Metal-and-Iron-Background-59" contentMode="scaleAspectFill" spacing="0.0" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Currency_Watch_App" customModuleProvider="target">
                    <items>
                        <group width="0.0" height="0.065340909090909102" alignment="left" hasDetent="YES" id="GEN-10-GEN"/>
                        <group width="1" height="0.142045454545455" alignment="left" spacing="0.0" hasDetent="YES" id="GEN-11-GEN">
                            <items>
                                <group width="0.103896103896104" height="0.0" alignment="left" hasDetent="YES" id="GEN-12-GEN"/>
                                <imageView width="0.79545454545454497" height="1" alignment="left" id="GEN-13-GEN"/>
                            </items>
                        </group>
                        <group width="0.0" height="0.0397727272727273" alignment="left" hasDetent="YES" id="GEN-14-GEN"/>
                        <group width="1" height="0.142045454545455" alignment="left" spacing="0.0" hasDetent="YES" id="GEN-15-GEN">
                            <items>
                                <group width="0.103896103896104" height="0.0" alignment="left" hasDetent="YES" id="GEN-16-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="seven" id="GEN-17-GEN">
                                    <connections>
                                        <action selector="seven:" destination="AgC-eL-Hgc" id="GEN-18-GEN"/>
                                    </connections>
                                </button>
                                <group width="0.048701298701298697" height="0.0" alignment="left" hasDetent="YES" id="GEN-19-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="eight" id="GEN-20-GEN">
                                    <connections>
                                        <action selector="eight:" destination="AgC-eL-Hgc" id="GEN-21-GEN"/>
                                    </connections>
                                </button>
                                <group width="0.048701298701298697" height="0.0" alignment="left" hasDetent="YES" id="GEN-22-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="nine" id="GEN-23-GEN">
                                    <connections>
                                        <action selector="nine:" destination="AgC-eL-Hgc" id="GEN-24-GEN"/>
                                    </connections>
                                </button>
                                <group width="0.048701298701298697" height="0.0" alignment="left" hasDetent="YES" id="GEN-25-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="pound" id="GEN-26-GEN">
                                    <connections>
                                        <action selector="pound:" destination="AgC-eL-Hgc" id="GEN-27-GEN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="0.0" height="0.0397727272727273" alignment="left" hasDetent="YES" id="GEN-28-GEN"/>
                        <group width="1" height="0.142045454545455" alignment="left" spacing="0.0" hasDetent="YES" id="GEN-29-GEN">
                            <items>
                                <group width="0.103896103896104" height="0.0" alignment="left" hasDetent="YES" id="GEN-30-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="four" id="GEN-31-GEN">
                                    <connections>
                                        <action selector="four:" destination="AgC-eL-Hgc" id="GEN-32-GEN"/>
                                    </connections>
                                </button>
                                <group width="0.048701298701298697" height="0.0" alignment="left" hasDetent="YES" id="GEN-33-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="five" id="GEN-34-GEN">
                                    <connections>
                                        <action selector="five:" destination="AgC-eL-Hgc" id="GEN-35-GEN"/>
                                    </connections>
                                </button>
                                <group width="0.048701298701298697" height="0.0" alignment="left" hasDetent="YES" id="GEN-36-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="six" id="GEN-37-GEN">
                                    <connections>
                                        <action selector="six:" destination="AgC-eL-Hgc" id="GEN-38-GEN"/>
                                    </connections>
                                </button>
                                <group width="0.048701298701298697" height="0.0" alignment="left" hasDetent="YES" id="GEN-39-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="euro" id="GEN-40-GEN">
                                    <connections>
                                        <action selector="euro:" destination="AgC-eL-Hgc" id="GEN-41-GEN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="0.0" height="0.0397727272727273" alignment="left" hasDetent="YES" id="GEN-42-GEN"/>
                        <group width="1" height="0.142045454545455" alignment="left" spacing="0.0" hasDetent="YES" id="GEN-43-GEN">
                            <items>
                                <group width="0.103896103896104" height="0.0" alignment="left" hasDetent="YES" id="GEN-44-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="one" id="GEN-45-GEN">
                                    <connections>
                                        <action selector="one:" destination="AgC-eL-Hgc" id="GEN-46-GEN"/>
                                    </connections>
                                </button>
                                <group width="0.048701298701298697" height="0.0" alignment="left" hasDetent="YES" id="GEN-47-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="two" id="GEN-48-GEN">
                                    <connections>
                                        <action selector="two:" destination="AgC-eL-Hgc" id="GEN-49-GEN"/>
                                    </connections>
                                </button>
                                <group width="0.048701298701298697" height="0.0" alignment="left" hasDetent="YES" id="GEN-50-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="three" id="GEN-51-GEN">
                                    <connections>
                                        <action selector="three:" destination="AgC-eL-Hgc" id="GEN-52-GEN"/>
                                    </connections>
                                </button>
                                <group width="0.048701298701298697" height="0.0" alignment="left" hasDetent="YES" id="GEN-53-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="dollar" id="GEN-54-GEN">
                                    <connections>
                                        <action selector="dollar:" destination="AgC-eL-Hgc" id="GEN-55-GEN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="0.0" height="0.0397727272727273" alignment="left" hasDetent="YES" id="GEN-56-GEN"/>
                        <group width="1" height="0.142045454545455" alignment="left" spacing="0.0" hasDetent="YES" id="GEN-57-GEN">
                            <items>
                                <group width="0.103896103896104" height="0.0" alignment="left" hasDetent="YES" id="GEN-58-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="zero" id="GEN-59-GEN">
                                    <connections>
                                        <action selector="zero:" destination="AgC-eL-Hgc" id="GEN-60-GEN"/>
                                    </connections>
                                </button>
                                <group width="0.048701298701298697" height="0.0" alignment="left" hasDetent="YES" id="GEN-61-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="point" id="GEN-62-GEN">
                                    <connections>
                                        <action selector="point:" destination="AgC-eL-Hgc" id="GEN-63-GEN"/>
                                    </connections>
                                </button>
                                <group width="0.048701298701298697" height="0.0" alignment="left" hasDetent="YES" id="GEN-64-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="clear" id="GEN-65-GEN">
                                    <connections>
                                        <action selector="clear:" destination="AgC-eL-Hgc" id="GEN-66-GEN"/>
                                    </connections>
                                </button>
                                <group width="0.048701298701298697" height="0.0" alignment="left" hasDetent="YES" id="GEN-67-GEN"/>
                                <button width="0.162337662337662" height="1" alignment="left" backgroundImage="yen" id="GEN-68-GEN">
                                    <connections>
                                        <action selector="yen:" destination="AgC-eL-Hgc" id="GEN-69-GEN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="0.0" height="0.107954545454545" alignment="left" hasDetent="YES" id="GEN-70-GEN"/>
                        <group width="0.89935064935064901" height="0.59090909090909105" alignment="left" spacing="0.0" hasDetent="YES" id="GEN-71-GEN">
                            <items>
                                <group width="0.12635379061371799" height="0.0" alignment="left" hasDetent="YES" id="GEN-72-GEN"/>
                                <group width="0.87364620938628201" height="1" alignment="left" layout="vertical" spacing="0.0" hasDetent="YES" id="GEN-73-GEN">
                                    <items>
                                        <group width="0.0" height="0.038461538461538498" alignment="left" hasDetent="YES" id="GEN-74-GEN"/>
                                        <group width="1" height="0.15384615384615399" alignment="left" spacing="0.0" hasDetent="YES" id="GEN-75-GEN">
                                            <items>
                                                <group width="0.033057851239669402" height="0.0" alignment="left" hasDetent="YES" id="GEN-76-GEN"/>
                                                <label width="0.93388429752066104" height="1" alignment="left" text="Converter" id="GEN-77-GEN"/>
                                            </items>
                                        </group>
                                        <group width="0.0" height="0.038461538461538498" alignment="left" hasDetent="YES" id="GEN-78-GEN"/>
                                        <group width="1" height="0.73076923076923095" alignment="left" spacing="0.0" hasDetent="YES" id="GEN-79-GEN">
                                            <items>
                                                <group width="0.041322314049586799" height="0.0" alignment="left" hasDetent="YES" id="GEN-80-GEN"/>
                                                <group width="0.42975206611570199" height="1" alignment="left" layout="vertical" spacing="0.0" hasDetent="YES" id="GEN-81-GEN">
                                                    <items>
                                                        <group width="0.0" height="0.072368421052631596" alignment="left" hasDetent="YES" id="GEN-82-GEN"/>
                                                        <imageView width="1" height="0.88157894736842102" alignment="left" image="Money-Background-4-625x500" contentMode="scaleAspectFill" id="GEN-83-GEN"/>
                                                    </items>
                                                </group>
                                                <group width="0.033057851239669402" height="0.0" alignment="left" hasDetent="YES" id="GEN-84-GEN"/>
                                                <group width="0.46280991735537202" height="1" alignment="left" layout="vertical" spacing="0.0" hasDetent="YES" id="GEN-85-GEN">
                                                    <items>
                                                        <group width="0.0" height="0.072368421052631596" alignment="left" hasDetent="YES" id="GEN-86-GEN"/>
                                                        <imageView width="1" height="0.88157894736842102" alignment="left" image="Money-Background-4-625x500" contentMode="scaleAspectFill" id="GEN-87-GEN"/>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="dollar" destination="GEN-54-GEN" id="O2i-I0-x60"/>
                        <outlet property="euro" destination="GEN-40-GEN" id="0Om-XS-cmd"/>
                        <outlet property="imageView" destination="GEN-13-GEN" id="Ecx-ZA-GKC"/>
                        <outlet property="pound" destination="GEN-26-GEN" id="epg-MB-Elo"/>
                        <outlet property="yen" destination="GEN-68-GEN" id="zL6-6t-9vc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="189.66192609071732"/>
        </scene>
    </scenes>
</document>
